{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 17,
  "lineage": "e96fa2fd-4eeb-1fab-78d3-75f63a2c33c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bienvenida",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "¡Hola, bienvenida!",
            "content_base64": null,
            "content_base64sha256": "ozTi0v5kN+04vnmUgWsZIIOKPEOcXz2gTC2e3wibbqI=",
            "content_base64sha512": "EFILp5WecTd/80L+zXAy30oZMbSV4jQPuq+xzo75tvT6pUbb0B/J/5h0BpePJ4H5TtHG7zpE6Zs4dlQgg91IrQ==",
            "content_md5": "dac4a60563aa08f83e984a33b38de6ed",
            "content_sha1": "530dc9d561bab07b9b3260d04806c7074e419b6b",
            "content_sha256": "a334e2d2fe6437ed38be7994816b1920838a3c439c5f3da04c2d9edf089b6ea2",
            "content_sha512": "10520ba7959e71377ff342fecd7032df4a1931b495e2340fbaafb1ce8ef9b6f4faa546dbd01fc9ff987406978f2781f94ed1c6ef3a44e99b3876542083dd48ad",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./bienvenida.txt",
            "id": "530dc9d561bab07b9b3260d04806c7074e419b6b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "finalizador",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8514306736232520054",
            "triggers": {
              "factory_uuid": "dce9ea24-e35a-4321-874a-068bfe88285f",
              "nota": "Recurso compuesto generado dinámicamente en tiempo de ejecución",
              "timestamp": "2025-06-05T20:09:52.645436"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "885459318153750837",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "0",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6666273743203870940",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "1",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4526374260219672272",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "10",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_11",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7330703780273395136",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "11",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_12",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5524552382728082840",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "12",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_13",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1486349534113851220",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "13",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_14",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "618242832262712319",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "14",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4434880878832539494",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "2",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5276480680864949776",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "3",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "734009901551257562",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "4",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1354821313435716659",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "5",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_6",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6596141589601915286",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "6",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8257853745348140029",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "7",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_8",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4268445939789187978",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "8",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_9",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7717995091052837861",
            "triggers": {
              "factory_uuid": "c283bf1b-d577-4716-a5af-1b7192146940",
              "index": "9",
              "timestamp": "2025-06-05T20:09:52.645077"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
